# Library-Management-System-App

./: README.md  pom.xml
database/: library.sql
src/main/java/com/librarymanagement/: GeneratePassword.java  Main.java
src/main/java/com/librarymanagement/common/constants/: AuthorQueries.java  BookIssueQueries.java  BookQueries.java  BookReturnQueries.java  CategoryQueries.java  MemberQueries.java  PublisherQueries.java  UserQueries.java
src/main/java/com/librarymanagement/config/: DBConnection.java
src/main/java/com/librarymanagement/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  BookIssueDAOImpl.java  BookReturnDAOImpl.java  CategoryDAOImpl.java  MemberDAOImpl.java  PublisherDAOImpl.java  UserDAOImpl.java
src/main/java/com/librarymanagement/dto/: UserDTO.java
src/main/java/com/librarymanagement/entity/: Author.java  Book.java  BookCopy.java  BookIssue.java  BookReturn.java  BorrowTransaction.java  Category.java  Member.java  Publisher.java  Role.java  User.java
src/main/java/com/librarymanagement/exception/: ApplicationException.java  AuthenticationException.java  DatabaseException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/librarymanagement/mapper/: AuthorRowMapper.java  BookIssueRowMapper.java  BookReturnRowMapper.java  BookRowMapper.java  CategoryRowMapper.java  MemberRowMapper.java  PublisherRowMapper.java  UserRowMapper.java
src/main/java/com/librarymanagement/repository/: AuthorRepository.java  BookIssueRepository.java  BookRepository.java  BookReturnRepository.java  CategoryRepository.java  CrudRepository.java  MemberRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/librarymanagement/security/: PasswordUtil.java
src/main/java/com/librarymanagement/service/: AuthService.java  AuthorService.java  BookIssueService.java  BookReturnService.java  BookService.java  CategoryService.java  MemberService.java  PublisherService.java
src/main/java/com/librarymanagement/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookIssueServiceImpl.java  BookReturnServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/librarymanagement/ui/: LoginFrame.java
src/main/java/com/librarymanagement/ui/authors/: AuthorManagementFrame.java
src/main/java/com/librarymanagement/ui/books/: BookManagementFrame.java  ReturnBookFrame.java
src/main/java/com/librarymanagement/ui/categories/: CategoryManagementFrame.java
src/main/java/com/librarymanagement/ui/components/: CardPanel.java  StyledTable.java  UIConstants.java
src/main/java/com/librarymanagement/ui/dashboard/: DashboardFrame.java
src/main/java/com/librarymanagement/ui/fine/: FineManagementFrame.java
src/main/java/com/librarymanagement/ui/issue/: IssueBookFrame.java
src/main/java/com/librarymanagement/ui/members/: MemberManagementFrame.java
src/main/java/com/librarymanagement/ui/publishers/: PublisherManagementFrame.java
src/main/java/com/librarymanagement/ui/reports/: ReportsDashboardFrame.java
src/main/java/com/librarymanagement/ui/theme/: DashboardCard.java  RoundedButton.java  RoundedPanel.java  RoundedTextField.java  Theme.java
src/main/java/com/librarymanagement/validation/: BookValidator.java  CommonValidator.java  MemberValidator.java  UserValidator.java  ValidationResult.java
src/main/resources/: application.properties  log4j2.xml
